    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="de.thm.mwdr.NSA.ProductView"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="50sp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="@string/productTitel"
            android:id="@+id/productTitel"
            android:layout_weight="0.16"
            android:textColor="#ffffff"
            android:background="#ff6400"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/blank" />

        <ImageView
            android:layout_width="309dp"
            android:id="@+id/productimage"
            android:layout_gravity="center_horizontal"
            android:layout_height="115dp"
            android:gravity="center"
            android:background="@mipmap/archive" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.16" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="@string/productText1"
            android:id="@+id/productText"
            android:textSize="20sp"
            android:layout_weight="0.16"
            android:textColor="#5A5A5A"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:gravity="right"
            android:id="@+id/productPrice"
            android:textSize="32sp"
            android:layout_weight="0.16"
            android:textColor="#5A5A5A"/>


    </LinearLayout>
