<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:text="@string/text_chooseShop"
            android:id="@+id/textView"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:background="#ff6400"
            android:gravity="center" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


</LinearLayout>
